.deploy_to_k8s:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl apply -f k8s/

deploy_to_development:
  extends: .deploy_to_k8s
  environment: development
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"

deploy_to_production:
  extends: .deploy_to_k8s
  environment: development
  rules:
    - if: $CI_COMMIT_BRANCH == "production"

verify_deployment:
  stage: verify
  before_script:
    - apk --no-cache add curl
  rules:
    - if: $CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == "production"
  script:
    - curl https://api.arwest.dev/actuator/health | grep "UP"

api_testing:
  stage: post_deploy
  image:
    name: postman/newman
    entrypoint: [""]
  before_script:
    - npm install -g newman-reporter-htmlextra
  rules:
    - if: $CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == "production"
  script:
    - ls
    - newman --version
    - newman run postman_collection/Cars_API.postman_collection.json --environment postman_collection/Production.postman_environment.json --reporters -r cli,htmlextra,junit --reporter-htmlextra-export "newman/report.html" --reporter-junit-export "newman/report.xml"
  artifacts:
    when: always
    paths:
      - newman/
    reports:
      junit: newman/report.xml

pages:
  stage: publishing
  rules:
    - if: $CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == "production"
  script:
    - mkdir public
    - mv newman/report.html public/index.html
  artifacts:
    paths:
      - public